<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset='utf-8' />
	<meta name='renderer' content='webkit' />
	<meta name='viewport'
		content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name='laya' screenorientation='landscape' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='Cache-Control' content='no-siteapp' />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Muscle Man Rush</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		@font-face {
			font-family: "Arial";
			src: url("RussoOne-Regular.ttf");

		}

		body {
			overflow: 'hidden';
			/* 页面背景颜色 */
			background: #a3edff
		}

		#unity-container {
			z-index: 1000;
			background: #a3edff;
			position: absolute;
		}

		#LoadingView {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 100%;
			width: 100%;
			overflow: hidden;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		#top-container {
			flex: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 15%;
		}

		#bottom-container {
			position: absolute;
			bottom: 5%;
			width: 100%;
		}

		#progress {
			align-items: center;
			position: absolute;
			top: 70%;
			width: 100%;
			color: #ffffff;
			font-family: Arial;
			font-size: 24px;
		}

		#flootDiv {
			top: 0;
			width: 100%;
			margin-top: 10%;
		}

		div {
			text-align: center;
		}
	</style>
	<script>
		var gmodule = {
			get exports() {
				return this._exports;
			},
			set exports(v) {
				if (!this._exports) {
					this._exports = {}
				}
				this._exports[v.name] = v;
			}
		};

		function arequire(path) {
			var a = path.split("/").pop();
			return gmodule.exports["_" + a];
		}
	</script>
	<script type="text/javascript" src="/vs/YYGGamesZ.js" data-adapter="laya"
		data-channel="yad">
		</script>
</head>

<body>
	<script src="./adapter/Adapter.js"></script>
	<div id="unity-container">
		<div id="LoadingView">

			<div id="top-container">
				<img id="logo" src="./adapter/logo.png"></img>
				<img id="thumbnail" src="./adapter/banner.jpg"
					style="margin-top: 10%; border-radius:10px;border:2px solid #FFF; "></img>
			</div>

			<div id="bottom-container">
				<div id="progress">
					Loading...
				</div>
				<div id="flootDiv">
					<!-- <img id="floot" s src="./adapter/yad.png" onclick="Adapter.navigate('yad')" widht="200px"
						height="150px"></img> -->
					<div id="floot" style="width:200px;height:150px"></div>
				</div>
			</div>

		</div>

	</div>

	<script>
		console.error = console.log = console.info = console.warn = function () { };
		let canshowReard = _YYGGames.canShowForgames();
		if (!canshowReard) {
			document.getElementById("flootDiv").style.visibility = "hidden";
		}
		const keysToBlockWhenFramed = [32, 33, 34, 35, 36, 37, 38, 39, 40, 44];
		document.addEventListener('keydown', function (info) {
			if (window != window.top && keysToBlockWhenFramed.indexOf(info.which) > -1) {
				info.preventDefault();
				info.stopPropagation();
			}
		}, true)
		document.addEventListener("mousedown", function () {
			window.focus();
		}, true);
		document.addEventListener("touchstart", function () {
			window.focus();
		}, true);
		document.addEventListener('gesturestart', function (event) {
			var event = event || window.event
			if (typeof event.preventDefault != 'undefined') {
				event.preventDefault();
			} else {
				event.returnValue = false;
			}
		});
		window.addEventListener("focus", () => {
			YYGGames.audio && (YYGGames.audio.muted = false);
		});
		window.addEventListener("blur", () => {
			YYGGames.audio && (YYGGames.audio.muted = true);
		});

		function loadLib(url) {
			var script = document.createElement("script");
			script.async = false;
			script.src = url;
			document.body.appendChild(script);
		}
		Adapter.init(750, 1334, 492, 325, () => {
			loadLib("index.js")
		});
	</script>
</body>

</html>