<?xml version="1.0"?>
<font>
  <info face="Arial" size="46" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="37" scaleW="600" scaleH="83" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fnt_lv.png" />
  </pages>
  <chars count="16">
    <char id="43" x="490" y="0" width="20" height="21" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="45" x="510" y="0" width="12" height="5" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="46" x="368" y="0" width="20" height="50" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="39" height="51" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="49" x="341" y="0" width="27" height="50" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="50" x="234" y="0" width="37" height="50" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="51" x="156" y="0" width="36" height="51" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="388" y="0" width="42" height="49" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="53" x="271" y="0" width="35" height="50" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="54" x="39" y="0" width="39" height="51" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="55" x="430" y="0" width="39" height="49" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="56" x="78" y="0" width="39" height="51" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="57" x="117" y="0" width="39" height="51" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="76" x="306" y="0" width="35" height="50" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="118" x="192" y="0" width="42" height="50" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="120" x="469" y="0" width="21" height="23" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
