{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongFog",
		"name":"mat_sky",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_sky.jpg",
				"constructParams":[
					128,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.6745728,
					0.8408862,
					0.8773585,
					1
				]
			},
			{
				"name":"_SpecularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_FadeFogColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_FadeHeightFogColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":3,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":3000,
		"_Contrast":0.114,
		"_Cull":3,
		"_TillingX":1,
		"_TillingY":1,
		"_OffsetX":0,
		"_OffsetY":0,
		"_Specular":0.001,
		"_SpecSmooth":0,
		"_RimPower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1,
		"_FogDirX":1,
		"_FogDirY":0,
		"_FogMapScale":0,
		"_FogPower":0,
		"_FadeFogNear":0,
		"_FadeFogFar":0,
		"_HeightFogPower":0,
		"_HeightFogStart":0,
		"_HeightFogRange":1,
		"_TargetPosY":500,
		"_HideTransition":0.01,
		"_HideMode":-1,
		"_OutRange":0
	}
}