{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongFog",
		"name":"mat_sea_2",
		"textures":[],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.1843137,
					0.679906,
					1,
					0.972549
				]
			},
			{
				"name":"_SpecularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_FadeFogColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_FadeHeightFogColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":3,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":3000,
		"_Contrast":0,
		"_Cull":3,
		"_TillingX":1,
		"_TillingY":1,
		"_OffsetX":0,
		"_OffsetY":0,
		"_Specular":0.001,
		"_SpecSmooth":0,
		"_RimPower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1,
		"_FogDirX":1,
		"_FogDirY":0,
		"_FogMapScale":0,
		"_FogPower":0,
		"_FadeFogNear":0,
		"_FadeFogFar":0,
		"_HeightFogPower":0,
		"_HeightFogStart":0,
		"_HeightFogRange":1,
		"_TargetPosY":500,
		"_HideTransition":0.01,
		"_HideMode":-1,
		"_OutRange":0
	}
}