{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_glove_yellow",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_glov_yellow.jpg",
				"constructParams":[
					64,
					64,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.7169812,
					0.3670352,
					0.09131365,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.6132076,
					0.4882235,
					0.1070221,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.5,
					0.5,
					0.5,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.6509434,
					0.4622239,
					0,
					1
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG",
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.3,
		"_Intensity":1,
		"_FadeStart":0,
		"_FadeRange":1,
		"_Specular":0.6,
		"_SpecSmooth":2.3,
		"_RimPower":2.2,
		"_ShadowPower":0,
		"_ScalePower":0,
		"_UseOutLine":0,
		"_OutLine":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}