{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_role_pink",
		"textures":[],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					1,
					0.1933962,
					0.6033693,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.9716981,
					0.2795924,
					0.7479321,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.9811321,
					0.1619793,
					0.3936589,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0.1921569,
					0.1764706,
					0.1647059,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG",
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.571,
		"_Intensity":1,
		"_FadeStart":0,
		"_FadeRange":1,
		"_Specular":0.018,
		"_SpecSmooth":0.1,
		"_RimPower":2.2,
		"_ShadowPower":0,
		"_ScalePower":0,
		"_UseOutLine":1,
		"_OutLine":0.1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}