{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_color_role",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_color.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.5943396,
					0.5943396,
					0.5943396,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.7924528,
					0.7924528,
					0.7924528,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.1226415,
					0.09198113,
					0.09198113,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.2264151,
					0.2264151,
					0.2264151,
					1
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF",
			"_USEOUTLINE_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.774,
		"_Intensity":1,
		"_FadeStart":-0.23,
		"_FadeRange":0.6,
		"_Specular":0.6,
		"_SpecSmooth":2.3,
		"_RimPower":1,
		"_ShadowPower":0,
		"_ScalePower":0,
		"_UseOutLine":0,
		"_OutLine":0.05,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}