{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_role_green",
		"textures":[],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.1888715,
					0.5849056,
					0.1682983,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.05645616,
					0.6603774,
					0.02180493,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.07627598,
					0.1886792,
					0.05072979,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0.1921569,
					0.1764706,
					0.1647059,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0.227451,
					0.2078431,
					0.1960784,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG",
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.4,
		"_Intensity":1,
		"_FadeStart":0,
		"_FadeRange":1,
		"_Specular":0.015,
		"_SpecSmooth":0.1,
		"_RimPower":2.2,
		"_ShadowPower":0,
		"_ScalePower":0,
		"_UseOutLine":1,
		"_OutLine":0.1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}