{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_role_grey",
		"textures":[],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.3719295,
					0.384078,
					0.3962264,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.490566,
					0.490566,
					0.490566,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.1152546,
					0.1210772,
					0.1320755,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.1089356,
					0.1279791,
					0.1509434,
					1
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0.1921569,
					0.1764706,
					0.1647059,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0.227451,
					0.2078431,
					0.1960784,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG",
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF",
			"_USEBURN_OFF",
			"_USERAMP_OFF",
			"_USETRANSFER_OFF",
			"_USEUVMOVE_OFF",
			"_USEVERTEXSCALE_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.4,
		"_Intensity":1,
		"_FadeStart":0,
		"_FadeRange":1,
		"_Specular":0.018,
		"_SpecSmooth":0.1,
		"_RimPower":2.2,
		"_ShadowPower":0,
		"_ScalePower":0,
		"_UseOutLine":1,
		"_OutLine":0.1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}