{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.Runner",
		"name":"tex_color_shop",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_color.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.9716981,
					0.9716981,
					0.9716981,
					1
				]
			},
			{
				"name":"_XRayColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.4056604,
					0.4056604,
					0.4056604,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.2264151,
					0.2264151,
					0.2264151,
					1
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_BurnFirstColor",
				"value":[
					1,
					0,
					0,
					1
				]
			},
			{
				"name":"_BurnSecondColor",
				"value":[
					1,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF",
			"_USEBURN_OFF",
			"_USEOUTLINE_OFF",
			"_USERAMP_OFF",
			"_USETRANSFER_OFF",
			"_USEUVMOVE_OFF",
			"_USEVERTEXSCALE_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":3000,
		"_Contrast":0.3,
		"_TillingX":1,
		"_TillingY":1,
		"_Intensity":1,
		"_UseRamp":0,
		"_XRayRange":0,
		"_Specular":20,
		"_SpecSmooth":0,
		"_RimPower":0,
		"_ShadowPower":0,
		"_AlphaCull":0,
		"_UseOutLine":0,
		"_OutLine":0.02,
		"_UseBurn":0,
		"_BurnAmount":0,
		"_LineWidth":0.1,
		"_Alpha":1,
		"_UseTransfer":0,
		"_TargetPosY":10,
		"_HideTransition":0.01,
		"_HideMode":-1,
		"_UseUVMove":0,
		"_UVMoveX":0,
		"_UVMoveY":0,
		"_UseVertexScale":0,
		"_VertexScalePower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}