{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"tex_sea",
		"renderStates":[
			{
				"cull":3,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":1.59,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/tex_sea.png",
				"constructParams":[
					1024,
					1024,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					40,
					40,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8502581,
					0.9339623,
					0.9339623,
					0.372549
				]
			}
		],
		"defines":[]
	}
}