{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_role_azure",
		"textures":[],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0,
					0.4065727,
					0.6901961,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.09803921,
					0.7637318,
					1,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.5981962,
					0.5086774,
					0.6698113,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.772549,
					0,
					0.1661291,
					1
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG",
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.4,
		"_Intensity":1,
		"_FadeStart":0,
		"_FadeRange":1,
		"_Specular":0.6,
		"_SpecSmooth":1.5,
		"_RimPower":2.2,
		"_ShadowPower":0,
		"_ScalePower":0,
		"_UseOutLine":1,
		"_OutLine":0.106,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}