{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.JellyGradient",
		"name":"tex_glove_red",
		"textures":[
			{
				"name":"_MainTex",
				"path":"../Textures/tex_glov_red.jpg",
				"constructParams":[
					64,
					64,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"_ColorStart",
				"value":[
					0.3301887,
					0,
					0.09677543,
					1
				]
			},
			{
				"name":"_ColorEnd",
				"value":[
					0.5849056,
					0.1365781,
					0.03586687,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					1,
					0.1462264,
					0.1462264,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0.8962264,
					0,
					0.04384995,
					1
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":2000,
		"_Contrast":0.4,
		"_Intensity":1,
		"_FadeStart":0,
		"_FadeRange":1,
		"_Specular":0.015,
		"_SpecSmooth":1.5,
		"_RimPower":2.2,
		"_ShadowPower":0,
		"_ScalePower":0,
		"_UseOutLine":0,
		"_OutLine":0,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}