{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.Runner",
		"name":"tex_role_blue_shop",
		"textures":[],
		"vectors":[
			{
				"name":"_Color",
				"value":[
					0.1648719,
					0.5991136,
					0.8962264,
					1
				]
			},
			{
				"name":"_XRayColor",
				"value":[
					0.0235849,
					0.1123498,
					1,
					1
				]
			},
			{
				"name":"_SpecColor",
				"value":[
					0.05673727,
					0.1341935,
					0.8018868,
					1
				]
			},
			{
				"name":"_RimColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"_OutlineColor",
				"value":[
					0.1921569,
					0.1764706,
					0.1647059,
					1
				]
			},
			{
				"name":"_BurnFirstColor",
				"value":[
					1,
					0,
					0,
					1
				]
			},
			{
				"name":"_BurnSecondColor",
				"value":[
					1,
					0,
					0,
					1
				]
			},
			{
				"name":"_EmissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG",
			"EnableEarthView",
			"EnableLighting",
			"_ALPHABLEND_OFF",
			"_ALPHABLEND_ON",
			"_ALPHATEST_OFF",
			"_BSCENABLE_OFF",
			"_GLOSSENABLE_OFF",
			"_ISVERTEXCOLOR_OFF",
			"_USEBURN_OFF",
			"_USERAMP_OFF",
			"_USETRANSFER_OFF",
			"_USEUVMOVE_OFF",
			"_USEVERTEXSCALE_OFF"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":3000,
		"_Contrast":0.4,
		"_TillingX":1,
		"_TillingY":1,
		"_Intensity":1,
		"_UseRamp":0,
		"_XRayRange":0,
		"_Specular":0.018,
		"_SpecSmooth":0.15,
		"_RimPower":5,
		"_ShadowPower":0,
		"_AlphaCull":0,
		"_UseOutLine":1,
		"_OutLine":0.02,
		"_UseBurn":0,
		"_BurnAmount":0,
		"_LineWidth":0.1,
		"_Alpha":1,
		"_UseTransfer":0,
		"_TargetPosY":10,
		"_HideTransition":0.01,
		"_HideMode":-1,
		"_UseUVMove":0,
		"_UVMoveX":0,
		"_UVMoveY":0,
		"_UseVertexScale":0,
		"_VertexScalePower":1,
		"_EmissionDirX":0,
		"_EmissionDirY":1,
		"_EmissionPower":1
	}
}